<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingreso">


    <ScrollView
        android:layout_above="@+id/lyButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/style_gen">

        <TextView
            android:id="@+id/txtdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="captura de info"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textStyle="bold" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/lyButtons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btnCapturar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botton_style"
        android:shadowColor="@color/blue_l"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:shadowRadius="10"
        android:text="@string/Capturar"
        android:textColor="@color/blue_dark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botton_style"
        android:shadowColor="@color/blue_l"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:shadowRadius="10"
        android:text="@string/Aceptar"
        android:textColor="@color/blue_dark"
        android:textStyle="bold" />
    </LinearLayout>





</RelativeLayout>